{
  "name": "@crystal-creations/pulsating-circle",
  "version": "3.0.0",
  "author": "Crystal Creations GbR and Johannes Huther",
  "license": "MIT",
  "description": "A pulsating circle wrapped in a Vue component based on a [codepen](https://codepen.io/eereeska/pen/gOPdBZg) by eereeska",
  "scripts": {
    "lint": "eslint src/** --max-warnings 0",
    "semantic-release": "semantic-release",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "circle",
    "pulsating",
    "animation"
  ],
  "homepage": "https://github.com/Crystal-Creations-GbR/pulsating-circle",
  "bugs": "https://github.com/Crystal-Creations-GbR/pulsating-circle/issues",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "repository": "https://github.com/Crystal-Creations-GbR/pulsating-circle",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.8.4",
    "rollup": "^2.23.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^4.9.4",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.7.14"
  },
  "peerDependencies": {
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  }
}
